{
  "name": "univaders",
  "version": "1.0.0",
  "description": "Space invaders clone featuring loving dragons and unicorns",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onewittygrassblade/univaders.git"
  },
  "keywords": [
    "PixiJS"
  ],
  "author": "OneWittyGrassBlade",
  "license": "MIT",
  "dependencies": {
    "pixi-sound": "^3.0.4",
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
