{
  "name": "univaders",
  "version": "1.0.0",
  "description": "Space invaders inspired game built with PixiJS featuring loving dragons and unicorns",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onewittygrassblade/univaders.git"
  },
  "keywords": [
    "PixiJS"
  ],
  "author": "OneWittyGrassBlade",
  "license": "MIT",
  "dependencies": {
    "@pixi/filter-color-overlay": "^3.1.1",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
